[MODEL]
# MCNP input model
mcnp     = activ1.i
# File with neutron mesh tallies
fmesh    = activ1.m
# The number of mesh tally under consideration.
tally    = 94
# Calculation approach. [simple | full]
approach = full
# Tolerance for volume calculation
minvol = 0.0001
# ------------------------------------------------------
[DATALIB]
# FISPACT data libraries
ind_nuc  = c:\tools\fispact\nuclear_data\TENDL2014data\tendl14_decay12_index
xs_endf  = c:\tools\fispact\nuclear_data\TENDL2014data\tal2014-n\gxs-709
xs_endfb = c:\tools\fispact\nuclear_data\TENDL2014data\tal2014-n\tal2014-n.bin
prob_tab = c:\tools\fispact\nuclear_data\TENDL2014data\tal2014-n\tp-709-294
fy_endf  = c:\tools\fispact\nuclear_data\TENDL2014data\tal2014-n\gef42_nfy
sf_endf  = c:\tools\fispact\nuclear_data\TENDL2014data\tal2014-n\gef42_sfy
dk_endf  = c:\tools\fispact\nuclear_data\decay\decay_2012
hazards  = c:\tools\fispact\nuclear_data\decay\hazards_2012
clear    = c:\tools\fispact\nuclear_data\decay\clear_2012
a2data   = c:\tools\fispact\nuclear_data\decay\a2_2012
absorp   = c:\tools\fispact\nuclear_data\decay\abs_2012
[FISPACT]
# FISPACT template files
# inventory template
inventory = input_1.i
# If -1, then use binary library, 1 - to use text libraries.
libxs     = 1
# Flux for scenario normalization
norm_flux = 1